spring.application.name=backend
# Server configuration
server.port=8080
#server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG
logging.level.com.example.backend=DEBUG
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/projetpfe

# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=admin

# JWT Configuration (if using JWT)
#jwt.expiration.ms=86400000  # 24 hours
app.jwtSecret=KmRlZXBpbnNpZGVpa25vd2ltaW5sb3Zld2l0aGhpbTExMSo=
app.jwtExpirationMs=86400000  
# CORS configuration (adjust for your Angular app)
#cors.allowed.origins=http://localhost:4200
#cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
#cors.allowed.headers=*
#cors.allow.credentials=true

# Logging configuration
#logging.level.org.springframework.web=INFO
#logging.level.com.yourpackage=DEBUG
#logging.level.org.springframework.data.mongodb.core=DEBUG